FilmLoggerDotNET/APIKeyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="165"
        x:Class="FilmLoggerDotNET.APIKeyWindow"
        Title="TMDb API Key" SizeToContent="WidthAndHeight"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        RequestedThemeVariant="Dark">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button">
      <Setter Property="IsDefault" Value="True"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="CornerRadius" Value="9"/>
    </Style>
  </Window.Styles>
  
  <StackPanel Margin="10">
    <TextBlock Padding="10" HorizontalAlignment="Center">Please enter your TheMovieDB API Key below: </TextBlock>
    <TextBox x:Name="TMDbAPIKey"></TextBox>
    <TextBlock Padding="10" HorizontalAlignment="Center">Film data courtesy of TheMovieDB.org</TextBlock>
    <Button x:Name="APIOkButton" Content="Ok" HorizontalAlignment="Center"></Button>
  </StackPanel>
</Window>
