FilmLoggerDotNET/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        x:Class="FilmLoggerDotNET.MainWindow"
        Title="FilmLogger NT 3.51" SizeToContent="WidthAndHeight"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        RequestedThemeVariant="Dark">
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="CornerRadius" Value="9"/>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style Selector="CheckBox">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

  </Window.Styles>
  <StackPanel>
    <Menu>
      <MenuItem Header="_File">
        <MenuItem x:Name="OpenFileMenu" Header="_Open"></MenuItem>
        <MenuItem x:Name="DumpFileMenu" Header="_Save"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Config">
        <MenuItem x:Name="APIKeyMenu" Header="_API Key"></MenuItem>
        <MenuItem x:Name="LicenseMenu" Header="_License"></MenuItem>
      </MenuItem>
    </Menu>

    <Grid HorizontalAlignment="Center" ColumnDefinitions="175,50,175,245"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="10">

      <!--Row 0-->
      <Button x:Name="FilePicker"
              Content="Open File" Grid.Row="0" Grid.Column="0"/>
      <TextBlock x:Name="FileName" Text="" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
      <asyncImageLoader:AdvancedImage x:Name="PosterImage"
             Height="350" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
             Source="./Assets/blank_poster.jpg"/>

      <!--Row 1-->
      <TextBlock Text="IMDb ID:" Grid.Row="1" Grid.Column="0"/>
      <TextBox x:Name="IMDbID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

      <!--Row 2-->
      <CheckBox x:Name="SeenInTheatresBool" Content="Seen in theaters?" Grid.Row="2" Grid.Column="0"/>
      <Button x:Name="VerifyButton" Content="Verify" Grid.Row="2" Grid.Column="2"/>

      <!--Row 3-->
      <DatePicker x:Name="DateSeen" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

      <!--Row 4-->
      <Button x:Name="AddMovie" Content="Add to Archive" Grid.Row="4" Grid.Column="0"/>
      <Button x:Name="DumpFile" Content="Save Archive" Grid.Row="4" Grid.Column="2"/>
      <TextBlock x:Name="ArchiveCount" Text="Film Count: 0" Grid.Row="4" Grid.Column="3"/>
    </Grid>
  </StackPanel>
</Window>
