FilmLogger-DotNET/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="400"
        x:Class="FilmLogger_DotNET.MainWindow"
        Title="FilmLogger 3.11 For Workgroups" SizeToContent="WidthAndHeight">
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="CornerRadius" Value="9"/>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="5"/>
    </Style>

    <Style Selector="CheckBox">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

  </Window.Styles>
  
  <Grid HorizontalAlignment="Center" ColumnDefinitions="175,50,175,245"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="10">
    
    <!--Row 0-->
    <Button x:Name="FilePicker"
            Content="Open File" Grid.Row="0" Grid.Column="0"/>
    <TextBlock x:Name="FileName" Text="" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Image x:Name="PosterImage"
           Source="C:\Users\jakel\Documents\GitHub\FilmLogger-DotNET\FilmLogger-DotNET\default.jpg"
           Height="350" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"/>

    <!--Row 1-->
    <TextBlock Text="IMDB ID" Grid.Row="1" Grid.Column="0"/>
    <TextBox x:Name="IMDBCode" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

    <!--Row 2-->
    <DatePicker HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
    
    <!--Row 3-->
    <CheckBox x:Name="SeenInTheatresBool" Content="Seen in theaters?" Grid.Row="3" Grid.Column="0"/>
    <Button x:Name="VerifyButton" Content="Verify" Grid.Row="3" Grid.Column="2"/>

    <!--Row 4-->
    <Button x:Name="AddMovie" Content="Add to Archive" Grid.Row="4" Grid.Column="0"/>
    <Button x:Name="DumpFile" Content="Save Archive" Grid.Row="4" Grid.Column="2"/>
    <TextBlock x:Name="ArchiveCount" Text="Film Count: X" Grid.Row="4" Grid.Column="3"/>
  </Grid>
</Window>
